{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/public": true,
		"**/.cache": true,
		"**/node_modules": true
	},
	"vim.useSystemClipboard": true
}
